{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=.;Initial Catalog=ProEShop;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ParbadDataContextConnection": "Server=.;Initial Catalog=ProEShopParbad;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "SmsInfo": {
    "SecretKey": "test",
    "UserApiKey": "test"
  },
  "ContentSecurityPolicyConfig": {
    "Options": [
      "default-src 'self'",
      "style-src 'self' 'unsafe-inline'",
      "script-src 'self' 'unsafe-inline'",
      "font-src 'self'",
      "img-src 'self'",
      "connect-src 'self' wss://localhost:*",
      "media-src 'self'",
      "object-src 'self'"
    ]
  },
  "UsersAvatarsFolder": "images|avatars",
  "UserDefaultAvatar": "user-default-avatar.png",
  "EnableEmailConfirmation": false,
  "EmailConfirmationTokenProviderLifespan": "3.00:00:00.0000",
  "PasswordOptions": {
    "RequireDigit": false,
    "RequiredLength": 6,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "CookieOptions": {
    "AccessDeniedPath": "/Error/Index/401",
    "CookieName": ".ProEShopIdentity.Sample",
    "ExpireTimeSpan": "15.00:00:00.0000",
    "LoginPath": "/Identity/RegisterLogin",
    "LogoutPath": "/Identity/RegisterLogin/LogOff",
    "SlidingExpiration": true
  },
  "LockoutOptions": {
    "AllowedForNewUsers": false,
    "DefaultLockoutTimeSpan": "0.00:05:00.0000",
    "MaxFailedAccessAttempts": 5
  }
}